<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <style>
      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

         header {
            background-color: 	#808080;
            color: #fff;
            padding: 10px;
        }


        nav {
            background-color: 	#808080;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
            padding: 5px;
        }
         nav ul li a:hover {
        text-decoration: underline;
    }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding-bottom: 80px;
            padding-top: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            text-align: center;

        }
    .btn {
        display: flex;
        justify-content: center;
        padding: 5px 10px;
        background-color: #000080;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        margin-right: 10px;
        width: 90px;
        font-size: 15px;
        text-align: center;
    }

        .book {
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 10px;
        }

        .book h3 {
            margin-top: 0;
        }

        .book p {
            margin-bottom: 5px;
        }


        .top-right {
            position: absolute;
            top: 0;
            right: 0;
        }
        .book-image{
        height:250px;
        width: 150px;
        vertical-align: top;
        }

    .btn-container {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        text-align: center;
    }

      footer {
            background-color: 	#808080;
            color: #fff;
            padding: 5px;
            text-align: center;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
         .top-right {
        position: absolute;
        top: 50%;

        transform: translate(-50%, -50%);
        text-align: right;
    }

         .add-book-link {
            display: inline-block;
            padding: 6px 12px;
            background-color: #000080;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
            margin-right: 45px;

    }
         .add-book-link:hover {
         text-decoration: underline;
         }
     a {
            text-decoration: none;

        }

        a:hover {
            text-decoration: underline;
        }

    .top-right .back-link {
        display: block;
        color: #000;
        text-decoration: none;
    }
   .top-right .back-link:hover {
   text-decoration: underline;}

    .sidebar {
            float: left;
            width: 20%;
            padding: 10px;
            margin-right: 40px;
            margin-top: 45px;
        }

        .sidebar ul {
            list-style-type: none;
             padding: 0;
             margin: 0;
             margin-right: 20px;
        }

        .sidebar ul li {
            margin-bottom: 5px;
            margin-left: 100px;
        }
        .books {
            float: right;
            width: 80%;
            }
    </style>
    </head>
    <body>
    <div th:insert="header.html :: header"></div>

    <div class="sidebar">
        <form th:action="@{/books}" method="get">
            <label for="author">Select author:</label>
            <select id="author" name="authorId">
                <option value="">All authors</option>
                <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.name}"></option>
            </select>
            <button type="submit">Filter</button>
        </form>
        <ul>
            <li><a th:href="@{/books}">All Categories</a></li>
            <li th:each="category : ${categories}">
                <a th:href="@{/books/category/{category}(category=${category})}" th:text="${category}"></a>
            </li>

        </ul>
        <div sec:authorize="hasRole('ADMIN') or hasRole('MANAGER')">
            <a th:href="@{/book/add}" class="add-book-link">Add new book</a><br><br><br>
        </div>
    </div>

            <div class="container mt-5">

            <div th:each="book: ${books}" class="book">

                <img th:src="@{/images/{id}(id=${book.imageId})}" alt="Book Image" class="book-image" src="">
                <h4>
                    <a th:href="@{'/book/' + ${book.id}}">
                        <span th:text="${book.title}"></span>
                    </a>
                </h4>
                <p>Author(s):
                    <span th:each="authorName, iterStat : ${book.authorNames}">
            <span th:text="${authorName}"></span>
            <span th:if="${!iterStat.last}">, </span>
              </span>
                </p>
                <p>Price: $<span th:text="${book.price}"></span></p>
                <div class="btn-container" sec:authorize="!hasRole('ADMIN')">
                    <a th:href="'/book/' + ${book.id} + '/cart'" class="btn btn-warning">Add to cart</a>
                </div>

            </div>
           </div>

        <div th:insert="footer.html :: footer"></div>

        </body>
        </html>
